# Nutricion.App

NutriApp.App/NutriApp.App.Presentacion/: NutriApp.App.Presentacion.csproj  Program.cs  Startup.cs  appsettings.json
NutriApp.App/NutriApp.App.Presentacion/Areas/Identity/: IdentityHostingStartup.cs
NutriApp.App/NutriApp.App.Presentacion/Areas/Identity/Data/: IdentityDataContext.cs
NutriApp.App/NutriApp.App.Presentacion/Areas/Identity/Pages/: _ViewImports.cshtml
NutriApp.App/NutriApp.App.Presentacion/Migrations/: 20211020000321_IdentityInitial.Designer.cs  20211020000321_IdentityInitial.cs  20211020052033_Identity.Designer.cs  20211020052033_Identity.cs  IdentityDataContextModelSnapshot.cs
NutriApp.App/NutriApp.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NutriApp.App/NutriApp.App.Presentacion/Pages/Coaches/: Config.cshtml  Config.cshtml.cs  index.cshtml  index.cshtml.cs
NutriApp.App/NutriApp.App.Presentacion/Pages/Login/: index.cshtml  index.cshtml.cs
NutriApp.App/NutriApp.App.Presentacion/Pages/Nutricionistas/: Config.cshtml  Config.cshtml.cs  Pacientes.cshtml  Pacientes.cshtml.cs  index.cshtml  index.cshtml.cs
NutriApp.App/NutriApp.App.Presentacion/Pages/Pacientes/: Config.cshtml  Config.cshtml.cs  Histo.cshtml  Histo.cshtml.cs  Valoracion.cshtml  Valoracion.cshtml.cs  index.cshtml  index.cshtml.cs
NutriApp.App/NutriApp.App.Presentacion/Pages/Shared/: _Layout.cshtml
NutriApp.App/NutriApp.App.Presentacion/Pages/SignUP/: index.cshtml  index.cshtml.cs
NutriApp.App/NutriApp.App.Presentacion/Properties/: launchSettings.json
NutriApp.App/NutriApp.App.Presentacion/wwwroot/css/: layout.css  site.css
NutriApp.App/NutriApp.App.Presentacion/wwwroot/js/: site.js
Nutricion.App.Dominio/: Coach.cs  Genero.cs  Historia.cs  (+5 more)
(+53 files in other folders)
